---
method: ssh
log_level: INFO
ssh_config:
  username: username
  password: ""
  private_key: /home/username/.ssh/id_rsa
  sudo_pass: ""
  sudo: true
  host_config:
    log_files:
      - /var/log/mail.log
      - /data/log/mail.log
      - /data/log/maillog
    log_parser: NoSpaceInDatetimeParser
    time_format: "%Y-%m-%dT%H:%M:%S"
  hosts:
    mail-server.mydomain.com:
      log_parser: DayOfWeekParser
      time_format: "%b %d %H:%M:%S"
opensearch_config:
  host: ""
  port: 9200
  username: username
  password: ""
  index: ""
  use_ssl: false
  verify_certs: false
  time_zone: "+00:00"
