# Enable UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Enable TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Template for service-specific log files
template(name="RemoteLogFile" type="string" string="/var/log/%HOSTNAME%/mail.log")

# Route logs from different hosts to different files
if $hostname == 'mx' then {
    action(type="omfile" file="/var/log/mx/mail.log")
    stop
}

if $hostname == 'mailer' then {
    action(type="omfile" file="/var/log/mailer/mail.log")
    stop
}

if $hostname == 'mailpolicy' then {
    action(type="omfile" file="/var/log/mailpolicy/mail.log")
    stop
}

if $hostname == 'mailbox' then {
    action(type="omfile" file="/var/log/mailbox/mail.log")
    stop
}
