######################################################################
#                    EXIM CONFIGURATION FILE                         #
######################################################################

primary_hostname = mailer.example.com
domainlist local_domains = mailer.example.com
domainlist relay_to_domains = example.com
hostlist relay_from_hosts = 127.0.0.1 : 192.168.200.0/24

# Logging - use syslog
log_file_path = syslog
log_selector = +queue_time_overall +deliver_time +receive_time +millisec

# SMTP settings
smtp_banner = "mailer.example.com ESMTP Exim"
smtp_max_synprot_errors = 10
accept_8bitmime = true

# ACL configuration
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data
acl_smtp_mail = acl_check_mail

# Message size
message_size_limit = 50M

# Timeout settings
receive_timeout = 0s
smtp_receive_timeout = 5m

######################################################################
#                           ACL CONFIGURATION                        #
######################################################################

begin acl

acl_check_mail:
  accept logwrite = "MAIL from=<$sender_address>"

acl_check_rcpt:
  # Accept if the source is local SMTP (loopback)
  accept  hosts = :
          logwrite = "RCPT to=<$local_part@$domain> from loopback"

  # Accept if it's to a local domain or if relaying is allowed
  accept  domains = +local_domains : +relay_to_domains
          logwrite = "RCPT to=<$local_part@$domain> accepted"

  # Reject everything else
  deny    logwrite = "RCPT to=<$local_part@$domain> rejected"

acl_check_data:
  accept  logwrite = "DATA accepted, message_id=$message_id"

######################################################################
#                      ROUTERS CONFIGURATION                         #
######################################################################

begin routers

# Router for relaying to mailbox
mailbox_relay:
  driver = manualroute
  domains = +relay_to_domains
  route_list = "* mailbox.example.com bydns"
  transport = remote_smtp
  no_more

# Router for local delivery
localuser:
  driver = accept
  domains = +local_domains
  check_local_user
  transport = local_delivery

######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################

begin transports

local_delivery:
  driver = appendfile
  file = /var/mail/$local_part
  delivery_date_add
  envelope_to_add
  return_path_add
  user = mail
  group = mail
  mode = 0660

remote_smtp:
  driver = smtp
  hosts_avoid_tls = *
  connection_max_messages = 100

######################################################################
#                      RETRY CONFIGURATION                           #
######################################################################

begin retry

*      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

######################################################################
#                      REWRITE CONFIGURATION                         #
######################################################################

begin rewrite

# Rewrite local addresses as FQDN
*@mailer    $1@mailer.example.com
*           $1@example.com  f

######################################################################
#                      AUTHENTICATORS                                #
######################################################################

begin authenticators
